# cw3

./: Cw3.sln  Procedura.sql  README.md  SQLQuery3.sql
Cw3/: Cw3.csproj  Startup.cs  requestsLog.txt
Cw3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cw3/DAL/: IDbService.cs  MockDbService.cs
Cw3/Handlers/: BasicAuthHandler.cs
Cw3/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Cw3/Models/: EnrollStudent.cs  EnrollStudentRequest.cs  EnrollStudentResponse.cs  Enrollment.cs  ErrorDetails.cs  LoginRequest.cs  LoginResponse.cs  Student.cs  Study.cs
Cw3/ModelsGenerated/: Dept.cs  Emp.cs  Enrollment.cs  Gosc.cs  Kategoria.cs  Pokoj.cs  Rezerwacja.cs  Salgrade.cs  Student.cs  Studies.cs  s17188Context.cs
Cw3/Properties/: launchSettings.json
Cw3/Services/: IStudentDbService.cs  SqlServerDbService.cs
